agents/ship-agent/geck/src/themes/presets/vault-tec.json (before)
{
  "id": "vault-tec",
  "name": "Vault-Tec Terminal",
  "description": "Classic Fallout terminal theme with green phosphor CRT aesthetic",
  "author": "GECK Team",
  "version": "1.0.0",
  "isDark": true,
  
  "colors": {
    "primary": "#4dff7f",
    "primaryHover": "#5eff8f",
    "primaryActive": "#3ee66a",
    "primaryBorder": "rgba(77, 255, 127, 0.6)",
    "primaryBackground": "rgba(77, 255, 127, 0.15)",
    "primaryShadow": "rgba(77, 255, 127, 0.4)",
    
    "secondary": "#2d3748",
    "secondaryHover": "#4a5568",
    "secondaryBorder": "#5a6578",
    "secondaryBackground": "rgba(45, 55, 72, 0.6)",
    
    "success": "#4dff7f",
    "warning": "#ffcc00",
    "danger": "#ff5566",
    "info": "#00bbff",
    
    "background": "#0a0f1c",
    "surface": "#1a2332",
    "surfaceHover": "#2a3342",
    "border": "rgba(77, 255, 127, 0.4)",
    "borderHover": "#4dff7f",
    
    "text": "#5fff8f",
    "textSecondary": "#4dff7f",
    "textMuted": "rgba(77, 255, 127, 0.85)",
    "textInverse": "#0a0f1c",
    "placeholder": "rgba(77, 255, 127, 0.4)"
  },
  
  "typography": {
    "fontFamily": {
      "base": "'SF Mono', 'Monaco', 'Courier New', monospace",
      "mono": "'SF Mono', 'Monaco', 'Courier New', monospace",
      "display": "'SF Mono', 'Monaco', 'Courier New', monospace"
    },
    "fontSize": {
      "xs": "0.9rem",
      "sm": "1.05rem",
      "base": "1.2rem",
      "lg": "1.35rem",
      "xl": "1.6rem",
      "2xl": "2rem",
      "3xl": "2.5rem"
    },
    "fontWeight": {
      "normal": 500,
      "medium": 600,
      "semibold": 700,
      "bold": 800
    }
  },
  
  "spacing": {
    "xs": "0.25rem",
    "sm": "0.5rem",
    "md": "1rem",
    "lg": "1.5rem",
    "xl": "2rem",
    "2xl": "3rem",
    "3xl": "4rem"
  },
  
  "borders": {
    "radius": {
      "none": "0",
      "sm": "0.125rem",
      "md": "0.25rem",
      "lg": "0.5rem",
      "full": "9999px"
    },
    "width": {
      "thin": "1px",
      "base": "2px",
      "thick": "3px"
    }
  },
  
  "effects": {
    "shadow": {
      "none": "none",
      "sm": "0 1px 2px rgba(0, 0, 0, 0.3)",
      "md": "0 2px 4px rgba(0, 0, 0, 0.4)",
      "lg": "0 4px 8px rgba(0, 0, 0, 0.5)",
      "xl": "0 8px 16px rgba(0, 0, 0, 0.6)",
      "glow": "0 0 8px rgba(77, 255, 127, 0.5)"
    },
    "transition": {
      "fast": "all 0.1s ease",
      "base": "all 0.2s ease",
      "slow": "all 0.3s ease"
    },
    "blur": {
      "none": "0",
      "sm": "2px",
      "md": "4px",
      "lg": "8px"
    },
    "customEffects": {
      "textGlow": "0 0 2px rgba(77, 255, 127, 0.4)",
      "scanlines": "repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 4px)",
      "flicker": "none",
      "crtCurve": "none"
    }
  },
  
  "customClasses": {
    "terminal-glow": "text-shadow: 0 0 3px rgba(77, 255, 127, 0.5)",
    "terminal-border": "border: 2px solid rgba(77, 255, 127, 0.6); box-shadow: 0 0 15px rgba(77, 255, 127, 0.25)",
    "animate-flicker": "animation: flicker 0.15s infinite alternate",
    "scanlines": "background-image: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08) 1px, transparent 1px, transparent 3px)"
  }
}

agents/ship-agent/geck/src/themes/presets/vault-tec.json (after)
{
  "id": "vault-tec",
  "name": "Vault-Tec Terminal",
  "description": "Classic Fallout terminal theme with green phosphor CRT aesthetic",
  "author": "GECK Team",
  "version": "1.0.0",
  "isDark": true,
  
  "colors": {
    "primary": "#4dff7f",
    "primaryHover": "#5eff8f",
    "primaryActive": "#3ee66a",
    "primaryBorder": "rgba(77, 255, 127, 0.6)",
    "primaryBackground": "rgba(77, 255, 127, 0.15)",
    "primaryShadow": "rgba(77, 255, 127, 0.4)",
    
    "secondary": "#2d3748",
    "secondaryHover": "#4a5568",
    "secondaryBorder": "#5a6578",
    "secondaryBackground": "rgba(45, 55, 72, 0.6)",
    
    "success": "#4dff7f",
    "warning": "#ffcc00",
    "danger": "#ff5566",
    "info": "#00bbff",
    
    "background": "#0a0f1c",
    "surface": "#1a2332",
    "surfaceHover": "#2a3342",
    "border": "rgba(77, 255, 127, 0.4)",
    "borderHover": "#4dff7f",
    
    "text": "#5fff8f",
    "textSecondary": "#4dff7f",
    "textMuted": "rgba(77, 255, 127, 0.85)",
    "textInverse": "#0a0f1c",
    "placeholder": "rgba(77, 255, 127, 0.4)"
  },
  
  "typography": {
    "fontFamily": {
      "base": "'SF Mono', 'Monaco', 'Courier New', monospace",
      "mono": "'SF Mono', 'Monaco', 'Courier New', monospace",
      "display": "'SF Mono', 'Monaco', 'Courier New', monospace"
    },
    "fontSize": {
      "xs": "0.75rem",
      "sm": "0.875rem",
      "base": "1rem",
      "lg": "1.125rem",
      "xl": "1.25rem",
      "2xl": "1.5rem",
      "3xl": "1.875rem"
    },
    "fontWeight": {
      "normal": 500,
      "medium": 600,
      "semibold": 700,
      "bold": 800
    }
  },
  
  "spacing": {
    "xs": "0.125rem",
    "sm": "0.375rem",
    "md": "0.75rem",
    "lg": "1.125rem",
    "xl": "1.5rem",
    "2xl": "2.25rem",
    "3xl": "3rem"
  },
  
  "borders": {
    "radius": {
      "none": "0",
      "sm": "0.125rem",
      "md": "0.25rem",
      "lg": "0.5rem",
      "full": "9999px"
    },
    "width": {
      "thin": "1px",
      "base": "2px",
      "thick": "3px"
    }
  },
  
  "effects": {
    "shadow": {
      "none": "none",
      "sm": "0 1px 2px rgba(0, 0, 0, 0.3)",
      "md": "0 2px 4px rgba(0, 0, 0, 0.4)",
      "lg": "0 4px 8px rgba(0, 0, 0, 0.5)",
      "xl": "0 8px 16px rgba(0, 0, 0, 0.6)",
      "glow": "0 0 8px rgba(77, 255, 127, 0.5)"
    },
    "transition": {
      "fast": "all 0.1s ease",
      "base": "all 0.2s ease",
      "slow": "all 0.3s ease"
    },
    "blur": {
      "none": "0",
      "sm": "2px",
      "md": "4px",
      "lg": "8px"
    },
    "customEffects": {
      "textGlow": "0 0 2px rgba(77, 255, 127, 0.4)",
      "scanlines": "repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 4px)",
      "flicker": "none",
      "crtCurve": "none"
    }
  },
  
  "customClasses": {
    "terminal-glow": "text-shadow: 0 0 3px rgba(77, 255, 127, 0.5)",
    "terminal-border": "border: 2px solid rgba(77, 255, 127, 0.6); box-shadow: 0 0 15px rgba(77, 255, 127, 0.25)",
    "animate-flicker": "animation: flicker 0.15s infinite alternate",
    "scanlines": "background-image: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08) 1px, transparent 1px, transparent 3px)"
  }
}

agents/ship-agent/geck/src/themes/presets/vault-tec.json (diff)
@@ -44,13 +44,13 @@
       "display": "'SF Mono', 'Monaco', 'Courier New', monospace"
     },
     "fontSize": {
-      "xs": "0.9rem",
-      "sm": "1.05rem",
-      "base": "1.2rem",
-      "lg": "1.35rem",
-      "xl": "1.6rem",
-      "2xl": "2rem",
-      "3xl": "2.5rem"
+      "xs": "0.75rem",
+      "sm": "0.875rem",
+      "base": "1rem",
+      "lg": "1.125rem",
+      "xl": "1.25rem",
+      "2xl": "1.5rem",
+      "3xl": "1.875rem"
     },
     "fontWeight": {
       "normal": 500,
@@ -61,13 +61,13 @@
   },
   
   "spacing": {
-    "xs": "0.25rem",
-    "sm": "0.5rem",
-    "md": "1rem",
-    "lg": "1.5rem",
-    "xl": "2rem",
-    "2xl": "3rem",
-    "3xl": "4rem"
+    "xs": "0.125rem",
+    "sm": "0.375rem",
+    "md": "0.75rem",
+    "lg": "1.125rem",
+    "xl": "1.5rem",
+    "2xl": "2.25rem",
+    "3xl": "3rem"
   },
   
   "borders": {
